<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QLlophoc</class>
 <widget class="QWidget" name="QLlophoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>736</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>721</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Mã khoa</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mã lớp </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên lớp</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Quản lý lớp học</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMakhoa">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>500</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Timkiem">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>90</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Tìm Kiếm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TaoLopHoc">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>190</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tạo lớp học mới</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChinhSualophoc">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>290</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Chỉnh sửa T.T lớp học</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Xoalophoc">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>390</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Xóa lớp học</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMaLop">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>590</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTenlop">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>500</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelML">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mã Khoa</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Mã Lớp</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTenMH">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>510</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Tên Lớp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Lammoi">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>490</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Làm mới</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
